# space-mission-control

./: Dockerfile  Project_Structure.md  README.md  Tasks.md  ci-toolbox.dockerfile  docker-compose.yaml
auth-service/: docker-compose.yaml  placeholder.txt  pom.xml
auth-service/src/main/resources/: application.yaml
backend/: pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/auth/controller/: AuthController.java
backend/src/main/java/com/backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/backend/auth/filter/: JWTAuthenticationFilter.java
backend/src/main/java/com/backend/auth/handler/: OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/backend/auth/service/: CustomOAuth2UserService.java
backend/src/main/java/com/backend/commands/controller/: OperatorController.java
backend/src/main/java/com/backend/commands/model/: ActivityLog.java  Command.java  CommandType.java  EventType.java  Mission.java  Operator.java  Role.java
backend/src/main/java/com/backend/commands/repository/: OperatorRepository.java
backend/src/main/java/com/backend/commands/service/: OperatorService.java
backend/src/main/java/com/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/spacecraft/model/: Spacecraft.java  SpacecraftType.java
backend/src/main/java/com/backend/spacecraft/repository/: SpacecraftRepository.java
backend/src/main/java/com/backend/telemetry/model/: TelemetryInfo.java  TelemetryPosition.java  TelemetryResponse.java  TrajectoryData.java  TrajectoryDataKey.java
backend/src/main/java/com/backend/telemetry/repository/: TrajectoryDataRepository.java
backend/src/main/java/com/backend/telemetry/service/: TelemetryService.java
backend/src/main/java/com/backend/telemetry/websocket/: TelemetryWebSocketHandler.java
backend/src/main/java/com/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/e2e/: AuthE2ETest.java
backend/src/test/java/com/backend/integration/: AuthControllerIntegrationTest.java
backend/src/test/java/com/backend/unit/: JwtUtilTest.java  OperatorServiceTest.java
dashboard/: .env  pom.xml
dashboard/src/main/resources/: application.yaml
entreprise/: docker-compose.yaml  pom.xml
entreprise/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
k8s/: auth-service-cm0-configmap.yaml  auth-service-deployment.yaml  auth-service-service.yaml  dashboard--env-configmap.yaml  dashboard-deployment.yaml  dashboard-service.yaml  entreprise-data-persistentvolumeclaim.yaml  entreprise-deployment.yaml  entreprise-service.yaml  gateway-deployment.yaml  gateway-service.yaml  jenkins-02-volume.yaml  jenkins-03-deployment.yaml  jenkins-namespace.yaml  kafka-deployment.yaml  kafka-service.yaml  lgtm-deployment.yaml  lgtm-service.yaml  mission-data-persistentvolumeclaim.yaml  mission-service-deployment.yaml  mission-service-service.yaml  postgres-auth-deployment.yaml  postgres-auth-svc.yaml  postgres-entreprise-deployment.yaml  postgres-entreprise-svc.yaml  postgres-mission-deployment.yaml  postgres-mission-svc.yaml  postgres-spacecraft-deployment.yaml  postgres-spacecraft-svc.yaml  postgres-telemetry-deployment.yaml  postgres-telemetry-svc.yaml  spacecraft-data-persistentvolumeclaim.yaml  spacecraft-deployment.yaml  spacecraft-service.yaml  telemetry-data-persistentvolumeclaim.yaml  telemetry-deployment.yaml  telemetry-service.yaml  zookeeper-deployment.yaml  zookeeper-logs-persistentvolumeclaim.yaml  zookeeper-service.yaml
mission-control-frontend/: .eslintrc.json  SignupController.java  SignupControllerModified.java  next.config.ts  package-lock.json  package.json  postcss.config.mjs
mission-control-frontend/src/: output.txt
mission-control-frontend/src/api/hooks/: useTelemtry.tsx
mission-control-frontend/src/app/: globals.css  layout.tsx  page.tsx
mission-control-frontend/src/components/Mission/: MissionComponents.tsx  MissionDialogs.tsx
mission-control-frontend/src/components/common/: AuthenticatedLayout.tsx  EnterpriseCheck.tsx  SatelliteControls.tsx  SatelliteInfo.tsx  sidebar.tsx
mission-control-frontend/src/components/dashboard/: DashboardSummary.tsx  MissionStatistics.tsx  RecentActivity.tsx  TelemetryOverview.tsx
mission-control-frontend/src/components/profile/: index.tsx
mission-control-frontend/src/components/satellites/: SatelliteDataDisplay.tsx
mission-control-frontend/src/components/telemetry/: TelemetryProvider.tsx
mission-control-frontend/src/components/ui/: DateRangePicker.tsx  ErrorDisplay.tsx  LoadingSpinner.tsx  dialog.tsx
mission-control-frontend/src/lib/api/: apiClient.ts  auth.ts  config.ts  index.ts  wsClient.ts
mission-control-frontend/src/lib/hooks/: MissionHooks.tsx  Vizualisation.ts  index.ts  useAuth.ts  useAuthRedirect.ts  (+2 more)
mission-control-frontend/src/types/: SatelliteConfig.ts
mission-service/: docker-compose.yaml  pom.xml
prometheus/: prometheus.yml
spacecraft/: HELP.md  docker-compose.yaml  pom.xml
telemetry/: docker-compose.yaml  pom.xml
(+179 files in other folders)
