spring:
  datasource:
    url: jdbc:postgresql://localhost:5436/telemetry_db
    username: telemetry_user
    password: telemetry_pass
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: spacecraft-telemetry-group
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: com.telemetry.dto
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# (rest of your application.yml unchanged)

n2yo:
  api:
    base-url: https://api.n2yo.com/rest/v1/satellite/positions
    key: 2Q9ZTN-2WB26E-FBNTLF-5FTW

otel:
  exporter:
    otlp:
      endpoint: http://localhost:4318
      protocol: http/protobuf
  resource:
    attributes: service.name=space-api,service.version=1.0.0,environment=dev
  traces:
    exporter: otlp
  metrics:
    exporter: otlp
  logs:
    exporter: console

